# Initial Setup
profile=gpu-hq

# General settings
keep-open=always 
save-position-on-quit=yes
cursor-autohide=100
osc = no # default osc interferes with thumbnail script osc

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality = 100

# Video
gpu-api=vulkan

# Audio
# audio-exclusive=yes

# Subtitles
demuxer-mkv-subtitle-preroll=yes

# Sub/Audio track language priority
slang=enm,en,eng,enUS
alang=ja,jp,jpn,en,eng